is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Riode.WebUI
build_property.RootNamespace = Riode.WebUI
build_property.ProjectDir = D:\Zahra Amrahova Programming Lesson\17.08.2022(Riode-aspnetcore)\riode-aspnetcore\Riode.WebUI\Riode.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Zahra Amrahova Programming Lesson\17.08.2022(Riode-aspnetcore)\riode-aspnetcore\Riode.WebUI\Riode.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Account/WishList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxXaXNoTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Home/Fags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Shop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zahra Amrahova Programming Lesson/17.08.2022(Riode-aspnetcore)/riode-aspnetcore/Riode.WebUI/Riode.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-62kd5agyys
